<!DOCTYPE html>
<html lang='pt-br'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel="stylesheet" href="style.css">
    
    <title>Formulario</title>
</head>
<body>

    <h2>Formulario de inscrição</h2>
    
    <label for='nome'>NOME</label><br>
    <input type='text' id='textoNome' name='nome'><p>
    
    <label for='numero'>NUMERO</label><br>
    <input type='tel' id='textoNumero' name='numero'><p>

    <label for='senha'>SENHA</label><br>
    <input type='password' id='textoSenha' name='senha'><p>

    <label for='confirmarSenha'>CONFIRMAR SENHA</label><br>
    <input type='password' id='textoConfirmarSenha' name='confirmarSenha'><p>

    <label for='genero'>SELECIONE SEU GÊNERO</label><br>

        <label class='textoGenero' for='genero'>Masculino</label>
        <input type='radio' id='genero' name='genero'><br>

        <label class='textoGenero' for='genero'>Feminino</label>
        <input type='radio' id='genero' name='genero'><p><br><br>

    <a href="sucessoInscrição.html">

    <button>Próximo</button>
    
    <script src='projetoFormulario.js'></script>
</body>
</html>